// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = AF155A290A501F5C007E1E6E /* PyOpenDirectory */;
		activeTarget = 8DD76F620486A84900D96B5E /* PyOpenDirectory */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* PyOpenDirectory */,
		);
		breakpoints = (
			AF0015650B8A245A0045DAEE /* test.cpp:209 */,
		);
		codeSenseManager = AF155A2E0A501F7B007E1E6E /* Code sense */;
		executables = (
			AF155A290A501F5C007E1E6E /* PyOpenDirectory */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					935,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 243997692;
			PBXWorkspaceStateSaveDate = 243997692;
		};
		perUserProjectItems = {
			AF42FB690E8B1C2F008B0A12 /* PBXTextBookmark */ = AF42FB690E8B1C2F008B0A12 /* PBXTextBookmark */;
			AF42FB9D0E8B1F1B008B0A12 /* PBXTextBookmark */ = AF42FB9D0E8B1F1B008B0A12 /* PBXTextBookmark */;
		};
		sourceControlManager = AF155A2D0A501F7B007E1E6E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4760}}";
			sepNavSelRange = "{1614, 30}";
			sepNavVisRange = "{905, 2059}";
			sepNavVisRect = "{{0, 1574}, {1521, 647}}";
			sepNavWindowFrame = "{{344, 35}, {1220, 1036}}";
		};
	};
	8DD76F620486A84900D96B5E /* PyOpenDirectory */ = {
		activeExec = 0;
		executables = (
			AF155A290A501F5C007E1E6E /* PyOpenDirectory */,
		);
	};
	AF0015650B8A245A0045DAEE /* test.cpp:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		functionName = "AuthenticateUser(CDirectoryService* dir, const char* user, const char* pswd)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = test.ob;
		modificationTime = 243311414.909002;
		state = 2;
	};
	AF02AC560CBE690500F478B8 /* CDirectoryServiceException.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 868}}";
			sepNavSelRange = "{1235, 12}";
			sepNavVisRange = "{0, 1431}";
			sepNavWindowFrame = "{{684, 53}, {1145, 959}}";
		};
	};
	AF02AC570CBE690500F478B8 /* CDirectoryServiceException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 687}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1370}";
			sepNavWindowFrame = "{{73, 219}, {1145, 959}}";
		};
	};
	AF155A290A501F5C007E1E6E /* PyOpenDirectory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PyOpenDirectory;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	AF155A2D0A501F7B007E1E6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AF155A2E0A501F7B007E1E6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 16786}}";
			sepNavSelRange = "{2772, 19}";
			sepNavVisRange = "{1888, 1680}";
			sepNavVisRect = "{{0, 0}, {1309, 1017}}";
			sepNavWindowFrame = "{{85, 4}, {1280, 874}}";
		};
	};
	AF155A300A501F84007E1E6E /* CDirectoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1372}}";
			sepNavSelRange = "{775, 28}";
			sepNavVisRange = "{0, 1927}";
			sepNavVisRect = "{{0, 123}, {752, 676}}";
			sepNavWindowFrame = "{{50, 9}, {1390, 869}}";
		};
	};
	AF155A310A501F84007E1E6E /* PythonWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 13370}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{0, 1304}";
			sepNavVisRect = "{{0, 0}, {1521, 647}}";
			sepNavWindowFrame = "{{89, 4}, {1043, 828}}";
		};
	};
	AF155AFB0A502C09007E1E6E /* CFStringUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 687}}";
			sepNavSelRange = "{762, 19}";
			sepNavVisRange = "{0, 1165}";
			sepNavVisRect = "{{0, 0}, {766, 699}}";
			sepNavWindowFrame = "{{746, 4}, {811, 828}}";
		};
	};
	AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavVisRect = "{{0, 1572}, {1342, 371}}";
			sepNavWindowFrame = "{{36, 4}, {811, 1024}}";
		};
	};
	AF41D9AB0CBDBAE200AB863D /* CDirectoryServiceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 700}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{558, 246}, {1280, 828}}";
		};
	};
	AF41D9AC0CBDBAE200AB863D /* CDirectoryServiceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 687}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 1060}";
			sepNavWindowFrame = "{{677, 13}, {1280, 828}}";
		};
	};
	AF42FB690E8B1C2F008B0A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: CoreFoundation.h: No such file or directory";
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	AF42FB9D0E8B1F1B008B0A12 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 24";
		rLen = 28;
		rLoc = 775;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	AFC1CA770E809C5200FAB3DB /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 687}}";
			sepNavSelRange = "{674, 13}";
			sepNavVisRange = "{0, 787}";
			sepNavWindowFrame = "{{15, -1}, {1067, 874}}";
		};
	};
	AFC1CA780E809C5200FAB3DB /* base64.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1596}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{1217, 820}";
		};
	};
}
