// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF155A290A501F5C007E1E6E /* PyOpenDirectory */;
		activeTarget = 8DD76F620486A84900D96B5E /* PyOpenDirectory */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* PyOpenDirectory */,
		);
		breakpoints = (
			AF444F3C0F79A3A5005606BB /* test.cpp:80 */,
		);
		codeSenseManager = AF155A2E0A501F7B007E1E6E /* Code sense */;
		executables = (
			AF155A290A501F5C007E1E6E /* PyOpenDirectory */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					892,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259621147;
			PBXWorkspaceStateSaveDate = 259621147;
		};
		sourceControlManager = AF155A2D0A501F7B007E1E6E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 5404}}";
			sepNavSelRange = "{2804, 0}";
			sepNavVisRange = "{2302, 755}";
			sepNavVisRect = "{{0, 1574}, {1521, 647}}";
			sepNavWindowFrame = "{{168, 4}, {1220, 874}}";
		};
	};
	8DD76F620486A84900D96B5E /* PyOpenDirectory */ = {
		activeExec = 0;
		executables = (
			AF155A290A501F5C007E1E6E /* PyOpenDirectory */,
		);
	};
	AF02AC560CBE690500F478B8 /* CDirectoryServiceException.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1041}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRange = "{0, 1744}";
			sepNavWindowFrame = "{{684, 53}, {1145, 959}}";
		};
	};
	AF02AC570CBE690500F478B8 /* CDirectoryServiceException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1041}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1391}";
			sepNavWindowFrame = "{{73, 219}, {1145, 959}}";
		};
	};
	AF155A290A501F5C007E1E6E /* PyOpenDirectory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PyOpenDirectory;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	AF155A2D0A501F7B007E1E6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
		scmType = "";
	};
	AF155A2E0A501F7B007E1E6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 17822}}";
			sepNavSelRange = "{2771, 0}";
			sepNavVisRange = "{10094, 2039}";
			sepNavVisRect = "{{0, 0}, {1309, 1017}}";
			sepNavWindowFrame = "{{85, 4}, {1280, 1174}}";
		};
	};
	AF155A300A501F84007E1E6E /* CDirectoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 1330}}";
			sepNavSelRange = "{1038, 120}";
			sepNavVisRange = "{890, 2046}";
			sepNavVisRect = "{{0, 123}, {752, 676}}";
			sepNavWindowFrame = "{{50, 9}, {1390, 869}}";
		};
	};
	AF155A310A501F84007E1E6E /* PythonWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1163, 14070}}";
			sepNavSelRange = "{21895, 0}";
			sepNavVisRange = "{21578, 468}";
			sepNavVisRect = "{{0, 0}, {1521, 647}}";
			sepNavWindowFrame = "{{89, 4}, {1043, 828}}";
		};
	};
	AF155AFB0A502C09007E1E6E /* CFStringUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 741}}";
			sepNavSelRange = "{790, 12}";
			sepNavVisRange = "{0, 1120}";
			sepNavVisRect = "{{0, 0}, {766, 699}}";
			sepNavWindowFrame = "{{746, 4}, {811, 828}}";
		};
	};
	AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavVisRect = "{{0, 1572}, {1342, 371}}";
			sepNavWindowFrame = "{{36, 4}, {811, 1024}}";
		};
	};
	AF41D9AB0CBDBAE200AB863D /* CDirectoryServiceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1041}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1469}";
			sepNavWindowFrame = "{{558, 246}, {1280, 828}}";
		};
	};
	AF41D9AC0CBDBAE200AB863D /* CDirectoryServiceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1041}}";
			sepNavSelRange = "{916, 0}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{677, 13}, {1280, 828}}";
		};
	};
	AF444F3C0F79A3A5005606BB /* test.cpp:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		functionName = "main (int argc, const char * argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 80;
		location = PyOpenDirectory;
		modificationTime = 259630172.337334;
		state = 2;
	};
	AFC1CA770E809C5200FAB3DB /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{15, -1}, {1067, 874}}";
		};
	};
	AFC1CA780E809C5200FAB3DB /* base64.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1610}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{0, 2561}";
		};
	};
	AFC9AC0A0EF8A3FC0050787E /* CDirectoryServiceAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1018}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	AFC9AC0B0EF8A3FC0050787E /* CDirectoryServiceAuth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 4200}}";
			sepNavSelRange = "{4382, 16}";
			sepNavVisRange = "{2963, 2221}";
		};
	};
}
