// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = AF155A290A501F5C007E1E6E /* PyOpenDirectory */;
		activeTarget = 8DD76F620486A84900D96B5E /* PyOpenDirectory */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* PyOpenDirectory */,
		);
		breakpoints = (
			AF0015620B8A24240045DAEE /* test.cpp:84 */,
			AF0015650B8A245A0045DAEE /* test.cpp:167 */,
		);
		codeSenseManager = AF155A2E0A501F7B007E1E6E /* Code sense */;
		executables = (
			AF155A290A501F5C007E1E6E /* PyOpenDirectory */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					754,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213805048;
			PBXWorkspaceStateSaveDate = 213805048;
		};
		sourceControlManager = AF155A2D0A501F7B007E1E6E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4270}}";
			sepNavSelRange = "{1948, 96}";
			sepNavVisRange = "{1144, 1674}";
			sepNavVisRect = "{{0, 1574}, {1521, 647}}";
			sepNavWindowFrame = "{{436, 4}, {811, 828}}";
		};
	};
	8DD76F620486A84900D96B5E /* PyOpenDirectory */ = {
		activeExec = 0;
		executables = (
			AF155A290A501F5C007E1E6E /* PyOpenDirectory */,
		);
	};
	AF0015620B8A24240045DAEE /* test.cpp:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		functionName = "main (int argc, const char * argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 196354514.472522;
		state = 1;
	};
	AF0015650B8A245A0045DAEE /* test.cpp:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		functionName = "AuthenticateUser(CDirectoryService* dir, const char* user, const char* pswd)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = test.ob;
		modificationTime = 196354382.775839;
		state = 2;
	};
	AF02AC560CBE690500F478B8 /* CDirectoryServiceException.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 831}}";
			sepNavSelRange = "{1235, 12}";
			sepNavVisRange = "{0, 1607}";
			sepNavWindowFrame = "{{684, 53}, {1145, 959}}";
		};
	};
	AF02AC570CBE690500F478B8 /* CDirectoryServiceException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 831}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1300}";
			sepNavWindowFrame = "{{73, 219}, {1145, 959}}";
		};
	};
	AF155A290A501F5C007E1E6E /* PyOpenDirectory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PyOpenDirectory;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	AF155A2D0A501F7B007E1E6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AF155A2E0A501F7B007E1E6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 16198}}";
			sepNavSelRange = "{1433, 0}";
			sepNavVisRange = "{1187, 1367}";
			sepNavVisRect = "{{0, 0}, {1309, 1017}}";
			sepNavWindowFrame = "{{85, 73}, {1280, 828}}";
		};
	};
	AF155A300A501F84007E1E6E /* CDirectoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 1008}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{714, 1839}";
			sepNavVisRect = "{{0, 123}, {752, 676}}";
			sepNavWindowFrame = "{{308, 256}, {811, 828}}";
		};
	};
	AF155A310A501F84007E1E6E /* PythonWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 10668}}";
			sepNavSelRange = "{23897, 0}";
			sepNavVisRange = "{22724, 1929}";
			sepNavVisRect = "{{0, 0}, {1521, 647}}";
			sepNavWindowFrame = "{{89, 4}, {1043, 828}}";
		};
	};
	AF155AFB0A502C09007E1E6E /* CFStringUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1120}";
			sepNavVisRect = "{{0, 0}, {766, 699}}";
			sepNavWindowFrame = "{{746, 4}, {811, 828}}";
		};
	};
	AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2114}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1510}";
			sepNavVisRect = "{{0, 1572}, {1342, 371}}";
			sepNavWindowFrame = "{{36, 4}, {811, 1024}}";
		};
	};
	AF41D9AB0CBDBAE200AB863D /* CDirectoryServiceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 700}}";
			sepNavSelRange = "{1010, 0}";
			sepNavVisRange = "{0, 1196}";
			sepNavWindowFrame = "{{558, 246}, {1280, 828}}";
		};
	};
	AF41D9AC0CBDBAE200AB863D /* CDirectoryServiceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 700}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{0, 1033}";
			sepNavWindowFrame = "{{677, 13}, {1280, 828}}";
		};
	};
}
