// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AF155A290A501F5C007E1E6E /* PyOpenDirectory */;
		activeTarget = 8DD76F620486A84900D96B5E /* PyOpenDirectory */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* PyOpenDirectory */,
		);
		breakpoints = (
		);
		codeSenseManager = AF155A2E0A501F7B007E1E6E /* Code sense */;
		executables = (
			AF155A290A501F5C007E1E6E /* PyOpenDirectory */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1415,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251221906;
			PBXWorkspaceStateSaveDate = 251221906;
		};
		perUserProjectItems = {
			AF02E9ED0EF9578E005EC935 = AF02E9ED0EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9EE0EF9578E005EC935 = AF02E9EE0EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9EF0EF9578E005EC935 = AF02E9EF0EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9F00EF9578E005EC935 = AF02E9F00EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9F10EF9578E005EC935 = AF02E9F10EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9F20EF9578E005EC935 = AF02E9F20EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9F30EF9578E005EC935 = AF02E9F30EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9F40EF9578E005EC935 = AF02E9F40EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9F50EF9578E005EC935 = AF02E9F50EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9F60EF9578E005EC935 = AF02E9F60EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9F70EF9578E005EC935 = AF02E9F70EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9F80EF9578E005EC935 = AF02E9F80EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9F90EF9578E005EC935 = AF02E9F90EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9FA0EF9578E005EC935 = AF02E9FA0EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9FB0EF9578E005EC935 = AF02E9FB0EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9FC0EF9578E005EC935 = AF02E9FC0EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9FD0EF9578E005EC935 = AF02E9FD0EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9FE0EF9578E005EC935 = AF02E9FE0EF9578E005EC935 /* PBXTextBookmark */;
			AF02E9FF0EF9578E005EC935 = AF02E9FF0EF9578E005EC935 /* PBXTextBookmark */;
			AF02EA000EF9578E005EC935 = AF02EA000EF9578E005EC935 /* PBXTextBookmark */;
			AF02EA010EF9578E005EC935 = AF02EA010EF9578E005EC935 /* PBXTextBookmark */;
		};
		sourceControlManager = AF155A2D0A501F7B007E1E6E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 4788}}";
			sepNavSelRange = "{4457, 0}";
			sepNavVisRange = "{4065, 2579}";
			sepNavVisRect = "{{0, 1574}, {1521, 647}}";
			sepNavWindowFrame = "{{344, 35}, {1220, 1036}}";
		};
	};
	8DD76F620486A84900D96B5E /* PyOpenDirectory */ = {
		activeExec = 0;
		executables = (
			AF155A290A501F5C007E1E6E /* PyOpenDirectory */,
		);
	};
	AF02AC560CBE690500F478B8 /* CDirectoryServiceException.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 840}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{981, 763}";
			sepNavWindowFrame = "{{684, 53}, {1145, 959}}";
		};
	};
	AF02AC570CBE690500F478B8 /* CDirectoryServiceException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 687}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1370}";
			sepNavWindowFrame = "{{73, 219}, {1145, 959}}";
		};
	};
	AF02E9ED0EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC1CA770E809C5200FAB3DB /* base64.h */;
		name = "base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	AF02E9EE0EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC1CA780E809C5200FAB3DB /* base64.cpp */;
		name = "base64.cpp: 45";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 2561;
		vrLoc = 0;
	};
	AF02E9EF0EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	AF02E9F00EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9AC0A0EF8A3FC0050787E /* CDirectoryServiceAuth.h */;
		name = "CDirectoryServiceAuth.h: 45";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	AF02E9F10EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9AC0B0EF8A3FC0050787E /* CDirectoryServiceAuth.cpp */;
		name = "CDirectoryServiceAuth.cpp: 146";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 2290;
		vrLoc = 3525;
	};
	AF02E9F20EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 32";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 2623;
		vrLoc = 0;
	};
	AF02E9F30EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 710";
		rLen = 0;
		rLoc = 26937;
		rType = 0;
		vrLen = 2731;
		vrLoc = 5528;
	};
	AF02E9F40EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF41D9AB0CBDBAE200AB863D /* CDirectoryServiceManager.cpp */;
		name = "CDirectoryServiceManager.cpp: 23";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	AF02E9F50EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF41D9AC0CBDBAE200AB863D /* CDirectoryServiceManager.h */;
		name = "CDirectoryServiceManager.h: 39";
		rLen = 12;
		rLoc = 1107;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	AF02E9F60EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC1CA770E809C5200FAB3DB /* base64.h */;
		name = "base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	AF02E9F70EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC1CA780E809C5200FAB3DB /* base64.cpp */;
		name = "base64.cpp: 45";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 2561;
		vrLoc = 0;
	};
	AF02E9F80EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 842";
		rLen = 0;
		rLoc = 29065;
		rType = 0;
		vrLen = 3751;
		vrLoc = 22585;
	};
	AF02E9F90EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9AC0A0EF8A3FC0050787E /* CDirectoryServiceAuth.h */;
		name = "CDirectoryServiceAuth.h: 45";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	AF02E9FA0EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	AF02E9FB0EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9AC0A0EF8A3FC0050787E /* CDirectoryServiceAuth.h */;
		name = "CDirectoryServiceAuth.h: 45";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1665;
		vrLoc = 0;
	};
	AF02E9FC0EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AFC9AC0B0EF8A3FC0050787E /* CDirectoryServiceAuth.cpp */;
		name = "CDirectoryServiceAuth.cpp: 146";
		rLen = 0;
		rLoc = 4391;
		rType = 0;
		vrLen = 2290;
		vrLoc = 3525;
	};
	AF02E9FD0EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 32";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 2623;
		vrLoc = 0;
	};
	AF02E9FE0EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 710";
		rLen = 0;
		rLoc = 26937;
		rType = 0;
		vrLen = 2731;
		vrLoc = 5528;
	};
	AF02E9FF0EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF41D9AC0CBDBAE200AB863D /* CDirectoryServiceManager.h */;
		name = "CDirectoryServiceManager.h: 39";
		rLen = 12;
		rLoc = 1107;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	AF02EA000EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF41D9AB0CBDBAE200AB863D /* CDirectoryServiceManager.cpp */;
		name = "CDirectoryServiceManager.cpp: 23";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1469;
		vrLoc = 0;
	};
	AF02EA010EF9578E005EC935 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF41D9AC0CBDBAE200AB863D /* CDirectoryServiceManager.h */;
		name = "CDirectoryServiceManager.h: 39";
		rLen = 12;
		rLoc = 1107;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	AF155A290A501F5C007E1E6E /* PyOpenDirectory */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PyOpenDirectory;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	AF155A2D0A501F7B007E1E6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		repositoryNamesForRoots = {
		};
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
		scmType = "";
	};
	AF155A2E0A501F7B007E1E6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 12992}}";
			sepNavSelRange = "{26937, 0}";
			sepNavVisRange = "{5528, 2731}";
			sepNavVisRect = "{{0, 0}, {1309, 1017}}";
			sepNavWindowFrame = "{{85, 4}, {1280, 874}}";
		};
	};
	AF155A300A501F84007E1E6E /* CDirectoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1232}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 2623}";
			sepNavVisRect = "{{0, 123}, {752, 676}}";
			sepNavWindowFrame = "{{50, 9}, {1390, 869}}";
		};
	};
	AF155A310A501F84007E1E6E /* PythonWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 12096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1657}";
			sepNavVisRect = "{{0, 0}, {1521, 647}}";
			sepNavWindowFrame = "{{89, 4}, {1043, 828}}";
		};
	};
	AF155AFB0A502C09007E1E6E /* CFStringUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 687}}";
			sepNavSelRange = "{762, 19}";
			sepNavVisRange = "{0, 1165}";
			sepNavVisRect = "{{0, 0}, {766, 699}}";
			sepNavWindowFrame = "{{746, 4}, {811, 828}}";
		};
	};
	AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1337}";
			sepNavVisRect = "{{0, 1572}, {1342, 371}}";
			sepNavWindowFrame = "{{36, 4}, {811, 1024}}";
		};
	};
	AF41D9AB0CBDBAE200AB863D /* CDirectoryServiceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1041}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{0, 1469}";
			sepNavWindowFrame = "{{558, 246}, {1280, 828}}";
		};
	};
	AF41D9AC0CBDBAE200AB863D /* CDirectoryServiceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1041}}";
			sepNavSelRange = "{1107, 12}";
			sepNavVisRange = "{0, 1124}";
			sepNavWindowFrame = "{{677, 13}, {1280, 828}}";
		};
	};
	AFC1CA770E809C5200FAB3DB /* base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{15, -1}, {1067, 874}}";
		};
	};
	AFC1CA780E809C5200FAB3DB /* base64.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1610}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{0, 2561}";
		};
	};
	AFC9AC0A0EF8A3FC0050787E /* CDirectoryServiceAuth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 1041}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{0, 1665}";
		};
	};
	AFC9AC0B0EF8A3FC0050787E /* CDirectoryServiceAuth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1593, 4158}}";
			sepNavSelRange = "{4391, 0}";
			sepNavVisRange = "{3525, 2290}";
		};
	};
}
