// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = AF155A290A501F5C007E1E6E /* PyOpenDirectory */;
		activeTarget = 8DD76F620486A84900D96B5E /* PyOpenDirectory */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* PyOpenDirectory */,
		);
		breakpoints = (
			AF0015620B8A24240045DAEE /* test.cpp:81 */,
			AF0015650B8A245A0045DAEE /* test.cpp:149 */,
		);
		codeSenseManager = AF155A2E0A501F7B007E1E6E /* Code sense */;
		executables = (
			AF155A290A501F5C007E1E6E /* PyOpenDirectory */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 193601096;
			PBXWorkspaceStateSaveDate = 193601096;
		};
		perUserProjectItems = {
			AF00156B0B8A25510045DAEE /* PBXBookmark */ = AF00156B0B8A25510045DAEE /* PBXBookmark */;
			AF00156C0B8A25E20045DAEE /* PBXTextBookmark */ = AF00156C0B8A25E20045DAEE /* PBXTextBookmark */;
			AF00156D0B8A25E20045DAEE /* PBXTextBookmark */ = AF00156D0B8A25E20045DAEE /* PBXTextBookmark */;
			AF00156E0B8A25E20045DAEE /* PBXTextBookmark */ = AF00156E0B8A25E20045DAEE /* PBXTextBookmark */;
			AF00156F0B8A25E20045DAEE /* PBXBookmark */ = AF00156F0B8A25E20045DAEE /* PBXBookmark */;
			AF0015700B8A25E20045DAEE /* PBXTextBookmark */ = AF0015700B8A25E20045DAEE /* PBXTextBookmark */;
			AF0015710B8A25E20045DAEE /* PBXTextBookmark */ = AF0015710B8A25E20045DAEE /* PBXTextBookmark */;
			AF0015720B8A25E20045DAEE /* PBXTextBookmark */ = AF0015720B8A25E20045DAEE /* PBXTextBookmark */;
			AF0015730B8A25E20045DAEE /* PBXTextBookmark */ = AF0015730B8A25E20045DAEE /* PBXTextBookmark */;
			AF0015740B8A25E20045DAEE /* PBXTextBookmark */ = AF0015740B8A25E20045DAEE /* PBXTextBookmark */;
			AF0015770B8A25E20045DAEE /* PBXTextBookmark */ = AF0015770B8A25E20045DAEE /* PBXTextBookmark */;
			AF00157F0B8A268C0045DAEE /* PBXBookmark */ = AF00157F0B8A268C0045DAEE /* PBXBookmark */;
			AF0015800B8A27320045DAEE /* PBXBookmark */ = AF0015800B8A27320045DAEE /* PBXBookmark */;
			AF0015810B8A27C70045DAEE /* PBXTextBookmark */ = AF0015810B8A27C70045DAEE /* PBXTextBookmark */;
			AF0015820B8A27C70045DAEE /* PBXTextBookmark */ = AF0015820B8A27C70045DAEE /* PBXTextBookmark */;
			AF0015830B8A27C70045DAEE /* PBXTextBookmark */ = AF0015830B8A27C70045DAEE /* PBXTextBookmark */;
			AF0015860B8A27C70045DAEE /* PBXTextBookmark */ = AF0015860B8A27C70045DAEE /* PBXTextBookmark */;
			AF0015890B8A27C70045DAEE /* PBXTextBookmark */ = AF0015890B8A27C70045DAEE /* PBXTextBookmark */;
			AF00158C0B8A27C70045DAEE /* PBXTextBookmark */ = AF00158C0B8A27C70045DAEE /* PBXTextBookmark */;
			AF00158D0B8A27C70045DAEE /* PBXTextBookmark */ = AF00158D0B8A27C70045DAEE /* PBXTextBookmark */;
			AF0015960B8A28F20045DAEE /* PBXTextBookmark */ = AF0015960B8A28F20045DAEE /* PBXTextBookmark */;
			AF0015970B8A28F20045DAEE /* PBXTextBookmark */ = AF0015970B8A28F20045DAEE /* PBXTextBookmark */;
			AF0015990B8A290F0045DAEE /* PBXTextBookmark */ = AF0015990B8A290F0045DAEE /* PBXTextBookmark */;
			AF00159A0B8A290F0045DAEE /* PBXTextBookmark */ = AF00159A0B8A290F0045DAEE /* PBXTextBookmark */;
			AF00159C0B8A290F0045DAEE /* PBXTextBookmark */ = AF00159C0B8A290F0045DAEE /* PBXTextBookmark */;
			AF00159D0B8A290F0045DAEE /* PBXTextBookmark */ = AF00159D0B8A290F0045DAEE /* PBXTextBookmark */;
			AF00159F0B8A290F0045DAEE /* PBXTextBookmark */ = AF00159F0B8A290F0045DAEE /* PBXTextBookmark */;
			AF0015A00B8A290F0045DAEE /* PBXTextBookmark */ = AF0015A00B8A290F0045DAEE /* PBXTextBookmark */;
			AF0015A10B8A290F0045DAEE /* PBXTextBookmark */ = AF0015A10B8A290F0045DAEE /* PBXTextBookmark */;
			AF0015A20B8A290F0045DAEE /* PBXTextBookmark */ = AF0015A20B8A290F0045DAEE /* PBXTextBookmark */;
			AF0015A30B8A292E0045DAEE /* PBXTextBookmark */ = AF0015A30B8A292E0045DAEE /* PBXTextBookmark */;
			AF0015A40B8A292E0045DAEE /* PBXTextBookmark */ = AF0015A40B8A292E0045DAEE /* PBXTextBookmark */;
			AF0015A70B8A2AF00045DAEE /* PBXTextBookmark */ = AF0015A70B8A2AF00045DAEE /* PBXTextBookmark */;
			AF0015AD0B8A2B890045DAEE /* PBXTextBookmark */ = AF0015AD0B8A2B890045DAEE /* PBXTextBookmark */;
			AF0015AE0B8A2B890045DAEE /* PBXTextBookmark */ = AF0015AE0B8A2B890045DAEE /* PBXTextBookmark */;
			AF0015AF0B8A2B890045DAEE /* PBXTextBookmark */ = AF0015AF0B8A2B890045DAEE /* PBXTextBookmark */;
			AF0015B00B8A2B890045DAEE /* PBXTextBookmark */ = AF0015B00B8A2B890045DAEE /* PBXTextBookmark */;
			AF0015B10B8A2B890045DAEE /* PBXTextBookmark */ = AF0015B10B8A2B890045DAEE /* PBXTextBookmark */;
			AF0015B20B8A2C350045DAEE /* PBXTextBookmark */ = AF0015B20B8A2C350045DAEE /* PBXTextBookmark */;
			AF0015B30B8A2C350045DAEE /* PBXTextBookmark */ = AF0015B30B8A2C350045DAEE /* PBXTextBookmark */;
			AF0015B60B8A2C6F0045DAEE /* PBXTextBookmark */ = AF0015B60B8A2C6F0045DAEE /* PBXTextBookmark */;
			AF0015B70B8A2C6F0045DAEE /* PBXTextBookmark */ = AF0015B70B8A2C6F0045DAEE /* PBXTextBookmark */;
			AF0015B80B8A2C6F0045DAEE /* PBXTextBookmark */ = AF0015B80B8A2C6F0045DAEE /* PBXTextBookmark */;
			AF0015B90B8A2C6F0045DAEE /* PBXTextBookmark */ = AF0015B90B8A2C6F0045DAEE /* PBXTextBookmark */;
			AF0015BB0B8A2C790045DAEE /* PBXBookmark */ = AF0015BB0B8A2C790045DAEE /* PBXBookmark */;
			AF0015BC0B8A2C7F0045DAEE /* PBXTextBookmark */ = AF0015BC0B8A2C7F0045DAEE /* PBXTextBookmark */;
			AF0015BD0B8A2C7F0045DAEE /* PBXTextBookmark */ = AF0015BD0B8A2C7F0045DAEE /* PBXTextBookmark */;
			AF0015BE0B8A2C7F0045DAEE /* PBXTextBookmark */ = AF0015BE0B8A2C7F0045DAEE /* PBXTextBookmark */;
			AF0015C00B8A2C7F0045DAEE /* PBXTextBookmark */ = AF0015C00B8A2C7F0045DAEE /* PBXTextBookmark */;
			AF0015C10B8A2C7F0045DAEE /* PBXTextBookmark */ = AF0015C10B8A2C7F0045DAEE /* PBXTextBookmark */;
			AF0015C20B8A2C7F0045DAEE /* PBXTextBookmark */ = AF0015C20B8A2C7F0045DAEE /* PBXTextBookmark */;
			AF0015C60B8A2C7F0045DAEE /* PBXTextBookmark */ = AF0015C60B8A2C7F0045DAEE /* PBXTextBookmark */;
			AF0015CD0B8A2D650045DAEE /* PBXTextBookmark */ = AF0015CD0B8A2D650045DAEE /* PBXTextBookmark */;
			AF0015CE0B8A2D680045DAEE /* PBXTextBookmark */ = AF0015CE0B8A2D680045DAEE /* PBXTextBookmark */;
			AF0015CF0B8A2ED80045DAEE /* PBXBookmark */ = AF0015CF0B8A2ED80045DAEE /* PBXBookmark */;
			AF0015D00B8A2F490045DAEE /* PBXTextBookmark */ = AF0015D00B8A2F490045DAEE /* PBXTextBookmark */;
			AF0015D30B8A2F490045DAEE /* PBXTextBookmark */ = AF0015D30B8A2F490045DAEE /* PBXTextBookmark */;
			AF0015D70B8A2F9B0045DAEE /* PBXTextBookmark */ = AF0015D70B8A2F9B0045DAEE /* PBXTextBookmark */;
			AF0015D80B8A2F9B0045DAEE /* PBXTextBookmark */ = AF0015D80B8A2F9B0045DAEE /* PBXTextBookmark */;
			AF0015D90B8A2F9B0045DAEE /* PBXTextBookmark */ = AF0015D90B8A2F9B0045DAEE /* PBXTextBookmark */;
			AF0015DA0B8A2F9B0045DAEE /* PBXTextBookmark */ = AF0015DA0B8A2F9B0045DAEE /* PBXTextBookmark */;
			AF0015DB0B8A2F9B0045DAEE /* PBXTextBookmark */ = AF0015DB0B8A2F9B0045DAEE /* PBXTextBookmark */;
			AF0015DC0B8A2F9B0045DAEE /* PBXTextBookmark */ = AF0015DC0B8A2F9B0045DAEE /* PBXTextBookmark */;
			AF8341B60B8A1C5B0055995E = AF8341B60B8A1C5B0055995E /* PBXTextBookmark */;
			AF8341B80B8A1C5B0055995E = AF8341B80B8A1C5B0055995E /* PBXTextBookmark */;
			AF8342200B8A1D340055995E = AF8342200B8A1D340055995E /* PBXTextBookmark */;
			AF8342220B8A1D340055995E = AF8342220B8A1D340055995E /* PBXTextBookmark */;
			AF8342270B8A1D8F0055995E = AF8342270B8A1D8F0055995E /* PBXTextBookmark */;
			AF8342280B8A1D8F0055995E = AF8342280B8A1D8F0055995E /* PBXTextBookmark */;
			AF8342300B8A1E170055995E = AF8342300B8A1E170055995E /* PBXTextBookmark */;
			AF8974940B4AFA6600965268 = AF8974940B4AFA6600965268 /* PBXTextBookmark */;
			AFAC4E700B4C18D400D59661 = AFAC4E700B4C18D400D59661 /* PBXTextBookmark */;
			AFAC4E790B4C23EC00D59661 = AFAC4E790B4C23EC00D59661 /* PBXTextBookmark */;
			AFAC4E900B4C267800D59661 = AFAC4E900B4C267800D59661 /* PBXTextBookmark */;
			AFAC4E920B4C267800D59661 = AFAC4E920B4C267800D59661 /* PBXTextBookmark */;
		};
		sourceControlManager = AF155A2D0A501F7B007E1E6E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2462, 3836}}";
			sepNavSelRange = "{6607, 0}";
			sepNavVisRect = "{{0, 1751}, {752, 699}}";
			sepNavWindowFrame = "{{436, 4}, {811, 828}}";
		};
	};
	8DD76F620486A84900D96B5E /* PyOpenDirectory */ = {
		activeExec = 0;
		executables = (
			AF155A290A501F5C007E1E6E /* PyOpenDirectory */,
		);
	};
	AF0015620B8A24240045DAEE /* test.cpp:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		functionName = "main (int argc, const char * argv[])";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 81;
		location = test.ob;
		modificationTime = 193605512.453852;
		state = 1;
	};
	AF0015650B8A245A0045DAEE /* test.cpp:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		functionName = "AuthenticateUser(CDirectoryService* dir, const char* user, const char* pswd)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = test.ob;
		modificationTime = 193605510.70575;
		state = 2;
	};
	AF00156B0B8A25510045DAEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
	};
	AF00156C0B8A25E20045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 454";
		rLen = 0;
		rLoc = 14224;
		rType = 0;
		vrLen = 848;
		vrLoc = 8760;
	};
	AF00156D0B8A25E20045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 82";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1618;
		vrLoc = 4731;
	};
	AF00156E0B8A25E20045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 183";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 993;
		vrLoc = 5756;
	};
	AF00156F0B8A25E20045DAEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
	};
	AF0015700B8A25E20045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 81";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1509;
		vrLoc = 4633;
	};
	AF0015710B8A25E20045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 454";
		rLen = 0;
		rLoc = 14224;
		rType = 0;
		vrLen = 848;
		vrLoc = 8760;
	};
	AF0015720B8A25E20045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 82";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1618;
		vrLoc = 4731;
	};
	AF0015730B8A25E20045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 183";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 993;
		vrLoc = 5756;
	};
	AF0015740B8A25E20045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 54";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1523;
		vrLoc = 963;
	};
	AF0015770B8A25E20045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 642";
		rLen = 0;
		rLoc = 19902;
		rType = 0;
		vrLen = 1509;
		vrLoc = 19664;
	};
	AF00157F0B8A268C0045DAEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
	};
	AF0015800B8A27320045DAEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
	};
	AF0015810B8A27C70045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 54";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1523;
		vrLoc = 963;
	};
	AF0015820B8A27C70045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 54";
		rLen = 0;
		rLoc = 2212;
		rType = 0;
		vrLen = 1523;
		vrLoc = 963;
	};
	AF0015830B8A27C70045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 82";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1618;
		vrLoc = 4731;
	};
	AF0015860B8A27C70045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 654";
		rLen = 20;
		rLoc = 20273;
		rType = 0;
		vrLen = 1836;
		vrLoc = 19772;
	};
	AF0015890B8A27C70045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 114";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 1960;
		vrLoc = 2740;
	};
	AF00158C0B8A27C70045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	AF00158D0B8A27C70045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 73";
		rLen = 1;
		rLoc = 2962;
		rType = 0;
		vrLen = 2155;
		vrLoc = 865;
	};
	AF0015960B8A28F20045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'users' was not declared in this scope";
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		rLen = 1;
		rLoc = 665;
		rType = 1;
	};
	AF0015970B8A28F20045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 665";
		rLen = 21;
		rLoc = 20928;
		rType = 0;
		vrLen = 766;
		vrLoc = 20342;
	};
	AF0015990B8A290F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 82";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1618;
		vrLoc = 4731;
	};
	AF00159A0B8A290F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF00159B0B8A290F0045DAEE /* DirServicesConst.h */;
		name = "DirServicesConst.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 4875;
	};
	AF00159B0B8A290F0045DAEE /* DirServicesConst.h */ = {
		isa = PBXFileReference;
		name = DirServicesConst.h;
		path = /System/Library/Frameworks/DirectoryService.framework/Headers/DirServicesConst.h;
		sourceTree = "<absolute>";
	};
	AF00159C0B8A290F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 82";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 1618;
		vrLoc = 4731;
	};
	AF00159D0B8A290F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF00159E0B8A290F0045DAEE /* DirServicesConst.h */;
		name = "DirServicesConst.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 4875;
	};
	AF00159E0B8A290F0045DAEE /* DirServicesConst.h */ = {
		isa = PBXFileReference;
		name = DirServicesConst.h;
		path = /System/Library/Frameworks/DirectoryService.framework/Headers/DirServicesConst.h;
		sourceTree = "<absolute>";
	};
	AF00159F0B8A290F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 664";
		rLen = 0;
		rLoc = 20946;
		rType = 0;
		vrLen = 1156;
		vrLoc = 19800;
	};
	AF0015A00B8A290F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 664";
		rLen = 0;
		rLoc = 20946;
		rType = 0;
		vrLen = 1900;
		vrLoc = 19772;
	};
	AF0015A10B8A290F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 114";
		rLen = 0;
		rLoc = 3990;
		rType = 0;
		vrLen = 1960;
		vrLoc = 2740;
	};
	AF0015A20B8A290F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 73";
		rLen = 1;
		rLoc = 2962;
		rType = 0;
		vrLen = 2155;
		vrLoc = 865;
	};
	AF0015A30B8A292E0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'cfuser' was not declared in this scope";
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		rLen = 1;
		rLoc = 681;
		rType = 1;
	};
	AF0015A40B8A292E0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 670";
		rLen = 0;
		rLoc = 21318;
		rType = 0;
		vrLen = 657;
		vrLoc = 20514;
	};
	AF0015A70B8A2AF00045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error:   initializing argument 3 of 'void CFDictionaryGetKeysAndValues(const __CFDictionary*, const void**, const void**)'";
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		rLen = 0;
		rLoc = 679;
		rType = 1;
	};
	AF0015AD0B8A2B890045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid conversion from 'const __CFDictionary**' to 'const void**'";
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		rLen = 0;
		rLoc = 679;
		rType = 1;
	};
	AF0015AE0B8A2B890045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 678";
		rLen = 0;
		rLoc = 21241;
		rType = 0;
		vrLen = 808;
		vrLoc = 20661;
	};
	AF0015AF0B8A2B890045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 678";
		rLen = 0;
		rLoc = 21254;
		rType = 0;
		vrLen = 1660;
		vrLoc = 20263;
	};
	AF0015B00B8A2B890045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 100";
		rLen = 26;
		rLoc = 3670;
		rType = 0;
		vrLen = 1960;
		vrLoc = 2740;
	};
	AF0015B10B8A2B890045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A300A501F84007E1E6E /* CDirectoryService.h */;
		name = "CDirectoryService.h: 73";
		rLen = 1;
		rLoc = 2962;
		rType = 0;
		vrLen = 2155;
		vrLoc = 865;
	};
	AF0015B20B8A2C350045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'const void* (*)[1]' to 'const void**' for argument '3' to 'void CFDictionaryGetKeysAndValues(const __CFDictionary*, const void**, const void**)'";
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		rLen = 1;
		rLoc = 679;
		rType = 1;
	};
	AF0015B30B8A2C350045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 678";
		rLen = 0;
		rLoc = 21254;
		rType = 0;
		vrLen = 426;
		vrLoc = 21043;
	};
	AF0015B60B8A2C6F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 678";
		rLen = 0;
		rLoc = 21254;
		rType = 0;
		vrLen = 426;
		vrLoc = 21043;
	};
	AF0015B70B8A2C6F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'CDirectoryService::AuthenticateUserBasic(const char*&, const char*&, bool&)'";
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	AF0015B80B8A2C6F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 678";
		rLen = 0;
		rLoc = 21254;
		rType = 0;
		vrLen = 426;
		vrLoc = 21043;
	};
	AF0015B90B8A2C6F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 149";
		rLen = 0;
		rLoc = 6003;
		rType = 0;
		vrLen = 305;
		vrLoc = 5732;
	};
	AF0015BB0B8A2C790045DAEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
	};
	AF0015BC0B8A2C7F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 678";
		rLen = 0;
		rLoc = 21241;
		rType = 0;
		vrLen = 808;
		vrLoc = 20661;
	};
	AF0015BD0B8A2C7F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 158";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 789;
		vrLoc = 2405;
	};
	AF0015BE0B8A2C7F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF0015BF0B8A2C7F0045DAEE /* asm __kill  0x90059554 */;
		rLen = 0;
		rLoc = 1;
		rType = 1;
	};
	AF0015BF0B8A2C7F0045DAEE /* asm __kill  0x90059554 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm __kill  0x90059554";
		sourceTree = "<group>";
	};
	AF0015C00B8A2C7F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 678";
		rLen = 0;
		rLoc = 21241;
		rType = 0;
		vrLen = 808;
		vrLoc = 20661;
	};
	AF0015C10B8A2C7F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 158";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 789;
		vrLoc = 2405;
	};
	AF0015C20B8A2C7F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF0015C30B8A2C7F0045DAEE /* asm __kill  0x90059554 */;
		name = "(null): 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	AF0015C30B8A2C7F0045DAEE /* asm __kill  0x90059554 */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x90059554";
		sourceTree = "<group>";
	};
	AF0015C60B8A2C7F0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 149";
		rLen = 0;
		rLoc = 6003;
		rType = 0;
		vrLen = 1939;
		vrLoc = 2740;
	};
	AF0015CD0B8A2D650045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 149";
		rLen = 0;
		rLoc = 6003;
		rType = 0;
		vrLen = 1206;
		vrLoc = 4944;
	};
	AF0015CE0B8A2D680045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 149";
		rLen = 0;
		rLoc = 6003;
		rType = 0;
		vrLen = 1206;
		vrLoc = 4944;
	};
	AF0015CF0B8A2ED80045DAEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
	};
	AF0015D00B8A2F490045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 163";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 848;
		vrLoc = 2348;
	};
	AF0015D30B8A2F490045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 157";
		rLen = 0;
		rLoc = 6164;
		rType = 0;
		vrLen = 1939;
		vrLoc = 5076;
	};
	AF0015D70B8A2F9B0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 680";
		rLen = 0;
		rLoc = 21241;
		rType = 0;
		vrLen = 783;
		vrLoc = 20647;
	};
	AF0015D80B8A2F9B0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		rLen = 0;
		rLoc = 80;
		rType = 1;
	};
	AF0015D90B8A2F9B0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 163";
		rLen = 0;
		rLoc = 6414;
		rType = 0;
		vrLen = 848;
		vrLoc = 2348;
	};
	AF0015DA0B8A2F9B0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 680";
		rLen = 0;
		rLoc = 21241;
		rType = 0;
		vrLen = 783;
		vrLoc = 20647;
	};
	AF0015DB0B8A2F9B0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 81";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 846;
		vrLoc = 2441;
	};
	AF0015DC0B8A2F9B0045DAEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 172";
		rLen = 0;
		rLoc = 6607;
		rType = 0;
		vrLen = 1881;
		vrLoc = 5076;
	};
	AF155A290A501F5C007E1E6E /* PyOpenDirectory */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PyOpenDirectory;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	AF155A2D0A501F7B007E1E6E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	AF155A2E0A501F7B007E1E6E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 10094}}";
			sepNavSelRange = "{21241, 0}";
			sepNavVisRect = "{{0, 5361}, {795, 328}}";
			sepNavWindowFrame = "{{144, 200}, {1046, 828}}";
		};
	};
	AF155A300A501F84007E1E6E /* CDirectoryService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1064}}";
			sepNavSelRange = "{2962, 1}";
			sepNavVisRect = "{{0, 354}, {752, 699}}";
			sepNavWindowFrame = "{{15, 4}, {811, 828}}";
		};
	};
	AF155A310A501F84007E1E6E /* PythonWrapper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 5390}}";
			sepNavSelRange = "{14121, 0}";
			sepNavVisRect = "{{0, 2496}, {795, 351}}";
			sepNavWindowFrame = "{{113, 4}, {811, 828}}";
		};
	};
	AF155AFB0A502C09007E1E6E /* CFStringUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 699}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRect = "{{0, 0}, {766, 699}}";
			sepNavWindowFrame = "{{746, 81}, {811, 828}}";
		};
	};
	AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 2100}}";
			sepNavSelRange = "{3114, 0}";
			sepNavVisRect = "{{0, 1419}, {752, 676}}";
			sepNavWindowFrame = "{{36, 4}, {811, 1024}}";
		};
	};
	AF8341B60B8A1C5B0055995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 297";
		rLen = 26;
		rLoc = 9395;
		rType = 0;
		vrLen = 1547;
		vrLoc = 8151;
	};
	AF8341B80B8A1C5B0055995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 297";
		rLen = 26;
		rLoc = 9395;
		rType = 0;
		vrLen = 1547;
		vrLoc = 8151;
	};
	AF8342200B8A1D340055995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 41";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1178;
	};
	AF8342220B8A1D340055995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 41";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1178;
	};
	AF8342270B8A1D8F0055995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 454";
		rLen = 0;
		rLoc = 14224;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3687;
	};
	AF8342280B8A1D8F0055995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = "PythonWrapper.cpp: 454";
		rLen = 0;
		rLoc = 14224;
		rType = 0;
		vrLen = 1043;
		vrLoc = 3687;
	};
	AF8342300B8A1E170055995E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 41";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	AF8974940B4AFA6600965268 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A310A501F84007E1E6E /* PythonWrapper.cpp */;
		name = Python/Python.h;
		rLen = 15;
		rLoc = 726;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	AFAC4E700B4C18D400D59661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* test.cpp */;
		name = "test.cpp: 177";
		rLen = 0;
		rLoc = 5271;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1408;
	};
	AFAC4E790B4C23EC00D59661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155A2F0A501F84007E1E6E /* CDirectoryService.cpp */;
		name = "CDirectoryService.cpp: 1069";
		rLen = 0;
		rLoc = 30871;
		rType = 0;
		vrLen = 1047;
		vrLoc = 11877;
	};
	AFAC4E900B4C267800D59661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */;
		name = "CFStringUtil.cpp: 124";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 599;
		vrLoc = 842;
	};
	AFAC4E920B4C267800D59661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AF155AFC0A502C09007E1E6E /* CFStringUtil.cpp */;
		name = "CFStringUtil.cpp: 124";
		rLen = 0;
		rLoc = 2726;
		rType = 0;
		vrLen = 599;
		vrLoc = 842;
	};
}
